dict = {
'1С' : ' 1 эс ',
'ККТ' : ' кэ кэ тэ ',
'ККМ' : ' кэ кэ эм ',
'НСИ' : ' эн си ии ',
'БД' : ' бэ дэ ',
'РКО/ПКО' : ' эр кэ оо - пэ кэ оо ',
'ДК' : ' дэ ка ',
'sailplay' : ' с+эил плэй ',
'ТСД' : ' тэ эс дэ ',
'ОФД' : ' оо фэ дэ ',
'ПО' : ' пэ оо ',
'<censored>': ''
}

answers = {
'yes': ['да', 'хочу', 'оставляй', 'можно', 'давай попробуем', 'оставить'],
'no': ['нет', 'нет не хочу', 'я перезвоню', 'мы перезвоним', 'нет не буду' ,'не надо']
}
def text_replace(x):
    for i,v in dict.items():
        x = x.replace(i,v)
    return x
